mtype=fft
device=1
fftlen=65536
fmin=20
fmax=20000
fbin=.005
#fbin=0
scale=-.5
xopt=ainc al1 phl.0 orfref.dat phcc
#xopt=al2
scm=3
harm=3
#finc=.5
#flog=.005
mst
plotcmd=l 'viewroom2'
#plotcmd=plot 'cc.dat' w l