mtype=fft
device=1
fftlen=262144
fmin=20
fmax=20000
fbin=.01
#fbin=0
scale=-.5
xopt=ainc al1
#xopt=al2
scm=3
harm=3
#finc=.5
#flog=.005
mst
plotcmd=l 'viewroom2'
#plotcmd=plot 'cc.dat' w l