@setup.cfg
mfft
stereo
h2
minmax
#chirp
#sync=3
#syncch=2
fftlen=^17
fmin=16
fmax=22000
#smooth=.01
scale=0
#harm=3
#flog=1.001
al=4
ainc
#bin=2
#fbin=1.001
mova
loop
wir
initout=l'gpenv.gp'
plotout=l'viewH.gp'
